<!--pages/my/my-crowdfunding/cell/my-crowdfunding-cell.wxml-->
<view class="my-crowdfunding-cell" catchtap="cellclicked">

    <image class="img" src="{{item.imgSrc}}"/>

    <view class="right">

        <view class="title oneline">{{item.Name}}</view>

        <view class="time-base">
            <view class="money">认筹金额:{{item.Money}}</view>
            <view class="time">{{item.Date}}</view>
        </view>

        <view class="progress">
            <view class="value" style="width:{{item.progress*100}}%"></view>
        </view>

        <view class="detail-base">
            <thumb title="余额/元" value="{{item.Balance}}"/>
            <thumb title="卖出/件" value="{{item.SaleQnty}}"/>
            <thumb title="剩余/件" value="{{item.InvQnty}}"/>
        </view>

        <view class="total-base">
            <view class="left">
                <view class="prompt">总回报</view>
                <view class="price">￥{{item.TotalReceive}}</view>
            </view>

            <block wx:if="{{inList == true}}">
                <view class="view-detail">
                    <view>
                        查看详情
                    </view>
                </view>
            </block>
        </view>

    </view>
</view>


