/* orderDetail.wxss */
@import '/pages/my/cell/address-cell.wxss';
@import '/pages/my/myOrder/orderLineCell/orderline-cell.wxss';
@import '/pages/my/cell/delivery-info-cell.wxss';
@import '/pages/my/myOrder/settlement-cell/settlement-cell.wxss';

.background-view{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-bottom: 112rpx;
}

.address-header-line{
    height: 8rpx;
    width: 100%;
}
.address-base{
    display: flex;
    flex-direction: column;
    width: 100%;
    background:rgba(255,252,237,1);
    padding-bottom: 30rpx;
}
.address-base .name-base{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size:30rpx;
    color:rgba(37,37,37,1);
    margin: 27rpx 34rpx 19rpx;
}
.address-base .detail{
    font-size:30rpx;
    color:rgba(151,151,151,1);
    margin: 0rpx 34rpx;
}



.status-base{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 30rpx;
    background-color: white;
}
.status-base .time{
    font-size:28rpx;
    color:rgba(81,81,81,1);
}
.status-base .status{
    font-size:26rpx;
    color:rgba(175,56,58,1);
}




.refund-base{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    background-color: white;
    padding-bottom: 19rpx;
    padding-right: 19rpx;
}
.refund-base .refund-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 64rpx;
    width: 170rpx;
    font-size:28rpx;
    color:rgba(81,81,81,1);
    border: 1px solid #979797;
    border-radius: 8rpx;
}











.sep-line{
    height:1px;
    width:100%;
    background-color:#DCDCDC;
}




/*订单信息*/
.top-order-info-view {
  background: white;
  height: 125rpx;
  width: 698rpx;
  display: flex;
  border-bottom: 20rpx solid #f5f7f7;
  padding: 22rpx 26rpx 40rpx 26rpx;
}

.order-info-icon {
  width: 32rpx;
  height: 26rpx;
  /*background: red;*/
  flex-shrink: 0;
}

.order-info {
  display: flex;
  flex-direction: column;
  margin-left: 16rpx;
  font-size: 24rpx;
  color: #1a1c1f;
  justify-content: space-between;
}

/*支付金额*/
.pay-amount-view {
  display: flex;
  border-bottom: 20rpx solid #f5f7f7;
  background: white;
  padding: 0rpx 26rpx;
  align-items: center;
  width: 698rpx;
  height: 90rpx;
}

.pay-icon {
  width: 32rpx;
  height: 26rpx;
  /*background: red;*/
  flex-shrink: 0;
}

.pay-amount-text {
  color: #454950;
  font-size: 24rpx;
  margin-left: 16rpx;
}

.pay-amount {
  color: #1a1c1f;
  font-size: 24rpx;
  margin-top: 5rpx;
}

/*发货仓*/
.delivery-address{
    width: 720rpx;
    line-height: 62rpx;
    padding-left: 30rpx;
    font-size: 24rpx;
    color:#454950;
    border-top: 20rpx solid #f5f7f7;
}

.settment-text{
    border-top: 20rpx solid #f5f7f7;
    width: 720rpx;
    line-height: 62rpx;
    padding-left: 30rpx;
    font-size: 24rpx;
    color:#454950;
}

.settlement-view-cell{
    height: 62rpx;
    background: white;
    border-bottom: 2rpx solid #fafafa;
}

.footer-bg-view{
    width: 100%;
    padding-bottom: 200rpx;
    margin-top: 20rpx;
    display: flex;
    justify-content: flex-end;
}

.pay-finnal{
    font-size: 24rpx;
    color: #454950;
    text-align: right;
    margin-right: 24rpx;
}

.orderlineView {
  background: white;
}

.order-sepline {
  background: #f5f7f7;
  margin-left: 25rpx;
  height: 2rpx;
  width: 725rpx;
}

.delivery-view {
  background: white;
}

.bottom-view {
  background-color: white;
  height: 112rpx;
  width: 100%;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  font-size: 26rpx;
  position: fixed;
  bottom: 0;
}

.bottom-button {
  border-radius: 54rpx;
  margin-right: 22rpx;
  background-color: white;
  padding: 10rpx 20rpx;
  width: 120rpx;
  height: 34rpx;
  line-height: 34rpx;
  text-align: center;
}

.bottom-button.right {
  border: 2rpx solid #715329;
  color: #715329;
  position: fixed;
  right: 0;
}

.bottom-button.middle {
  border: 2rpx solid #ACADAA;
  color: #ACADAA;
  position: fixed;
  right: 180rpx;
}

.bottom-button.left {
  border: 2rpx solid #ACADAA;
  color: #ACADAA;
  position: fixed;
  right: 360rpx;
}

.orderline {
  display: flex;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  background: white;
}

.contact {
    font-size: 26rpx; 
    color: #715329;
    width: 120rpx;
    line-height: 34rpx;
    background: white;
    padding: 0rpx;
}

button::after{
    border: 0;
}
