<!--orderDetail.wxml-->

<import src='/pages/my/cell/address-cell.wxml' />
<import src='/pages/my/myOrder/orderLineCell/orderline-cell.wxml' />
<import src='/pages/my/cell/delivery-info-cell.wxml' />
<import src='/pages/my/myOrder/settlement-cell/settlement-cell.wxml' />

<!--订单状态-->
<view class="top-order-info-view">
  <!--<text class="status-desp" wx:if="{{orderDatas.StatusKey =='0'}}">等待买家付款</text>
  <text class="status-desp" wx:if="{{orderDatas.StatusKey =='1'}}">买家已付款</text>
  <text class="status-desp" wx:if="{{orderDatas.StatusKey =='2'}}">卖家已发货</text>-->
  <image src="" class="order-info-icon"></image>
  <view class="order-info">
    <text class="order-status">订单状态：已发货</text>
    <text class="order-no">订单号：123456788</text>
    <text class="order-tips">test卖家已发货</text>
  </view>
</view>

<!--支付金额-->
<view class="pay-amount-view">
    <image src="" class="pay-icon"></image>
    <text class="pay-amount-text">支付金额：</text>
    <text class="pay-amount">¥270.0</text>
</view>

<!--物流信息-->
<view class="delivery-view" bindtap="deliveryTap" wx:if="{{orderDatas.StatusKey == '2'}}">
  <template is="delivery-info-cell" data="{{...deliveryInfo}}"></template>
  <view class="order-sepline"></view>
</view>

<!--地址-->
<view class="address-view">
  <template is="address-cell" data="{{...addressData}}"></template>
</view>

<!--仓库-->
<view class="delivery-address">杭州仓</view>

<!--商品列表-->
<view wx:for="{{orderLineList}}" class="orderlineView" wx:key="unique">
  <template is="orderline-cell" data="{{datas:item}}"></template>
  <view class="order-sepline"></view>
</view>

<!--结算-->
<text class="settment-text">结算</text>
<block wx:for="{{settlementList}}" wx:key="unique">
    <view class="settlement-view-cell">
        <template is="settlement-cell"></template>
    </view>
</block>
<view class="footer-bg-view"></view>

<view class="bottom-view" wx:if="{{orderDatas.StatusKey != '1'}}">
  <view class="bottom-button right" bindtap="rightButtonTap" data-StatusKey="{{orderDatas.StatusKey}}">{{orderDatas.StatusKey == '0'?'付款':'查看物流'}}</view>
  <view class="bottom-button left" bindtap="leftButtonTap" data-StatusKey="{{orderDatas.StatusKey}}">{{orderDatas.StatusKey == '0'?'删除订单':'确认收货'}}</view>
</view>