<template name="my-property-cell">
  <view class="bg-view">
    <view class="left-view">
      <text class="date">04-21</text>
      <text class="time">14:50</text>
    </view>
    <view class="right-view">
        <text class="amount">20</text>
        <text class="detail">分享奖励</text>
    </view>
  </view>
</template>