/* password-reset.wxss */

.setting-password {
    font-size: 34rpx;
    color: #1a1c1f;
    margin: 88rpx 88rpx 60rpx 88rpx;
}

.input-view {
    display: flex;
    border: 2rpx solid #dcdedf;
    border-radius: 10rpx;
    padding: 25rpx;
    width: 502rpx;
    height: 94rpx;
    margin-left: 88rpx;
}

.input {
    font-size: 30rpx;
    width: 80%;
    height: 100%;
}

.hide-show-view {
    background: #dcdedf;
    width: 20%;
    height: 100%;
    font-size: 30rpx;
    color: #26272a;
    text-align: center;
    vertical-align: center;
    line-height: 94rpx;
}

.ok-button {
    font-size: 34rpx;
    color: white;
    background: #af8327;
    border-radius: 10rpx;
    width: 574rpx;
    height: 114rpx;
    line-height: 114rpx;
    text-align: center;
    margin-top: 30rpx;
    margin-left: 88rpx;
}

button::after {
    border: 0;
}
