<!--password-reset.wxml-->
<view class="setting-password">设置新密码:</view>

    <form bindsubmit="submitTap">
        <view class="input-view">
            <input name="password" placeholder="请输入新密码" class="input" type="idcard" maxlength='14' password='{{passwordHide}}' />
            <view class="hide-show-view" catchtap="passwordHideOrShowTap" wx:if="{{passwordHide}}">显示</view>
            <view class="hide-show-view" catchtap="passwordHideOrShowTap" wx:else>隐藏</view>
        </view>

        <button form-type="submit" class="ok-button}}">确定</button>
    </form>