<template name="cell-price">
    <view class='cell-price'>
        <block wx:for='{{listDatas}}' wx:key='unique'>
            <template is="cell-price-line" data='{{...item, index:index, width:width}}'></template>
        </block>
    </view>
</template>

<template name="cell-price-line">
    <view class='cell-price-line-bg'>
        <view class='sepline' wx:if='{{index!=0}}'></view>
        <view class="{{index == 0 ?'cell-price-line':'cell-price-line'}}" style='width:{{width}}rpx'>
            <view class='price index{{index}}'>{{price}}</view>
            <view class='title'>{{title}}</view>
        </view>
    </view>
</template>