<template name="award-section-header">
    <view class="award-section-header">
        <view class="left">
            <view class="date">{{Month}}</view>
            <view class="income">收益：￥{{Money}}</view>
        </view>
        <!--结束日期-->
        <picker wx:if="{{index == 0}}"
                mode="date"
                fields="month"
                start ='2016-01'
                bindchange="datePickerChange"
        >
            <image class="date-picker" src="/res/img/my/award-date-icon.png" mode="aspectFit" />
        </picker>

    </view>
</template>


