@import '/components/submit-btn/submit-btn.wxss';

.register-phone {
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: white;
  padding-left: 50rpx;
  padding-right: 50rpx;
}

.register-phone input {
  border: 1px solid lightgray;
  margin: 80rpx 0rpx 40rpx 0rpx;
  font-size: 28rpx;
  color: #5e6064;
  padding: 20rpx;
}

.register-phone .submit-container {
  height: 100rpx;
}

.register-phone .protocal {
  display: flex;
  flex-direction: row;
  margin-top: 50rpx;
}

.register-phone .protocal .tick {
  width: 20rpx;
  height: 20rpx;
  flex: none;
}

.register-phone .protocal .agree {
  font-size: 26rpx;
  color: #454950;
  margin-left: 10rpx;
}

.register-phone .protocal .title {
  color: #715329;
  font-size: 26rpx;
}
