<!--pages/my/myOrder/cell-order/v2/content/order-cell-content.wxml-->
<view class="content">
    <view class="left">
        <image class="pic" src="{{line.imageUrl}}"/>
        <view class="title-base">
            <view class="title twoline">{{line.Product_Name}}</view>
            <view class="specification">{{line.S_Name}}</view>
        </view>
    </view>
    <view class="price-base">
        <view class="count">x{{line.Qnty}}</view>
        <view class="price">￥{{line.Price}}</view>
    </view>
</view>
