/* pages/home/cell-home/v2/subject/product/cell-price/cell-price.wxss */

.cell-price{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    margin-left: 20rpx;
}

.cell-price .center{
    justify-content: center;
}

.cell-price-line-bg{
    display: flex;
}

.cell-price-line-bg .sepline{
    background: #818181;
    height: 42rpx;
    width: 2rpx;
    margin: 0rpx 20rpx;
}

.cell-price-line{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.cell-price-line .border{
    border-left: 2rpx solid #818181;
}

.cell-price-line .price{
    font-size: 24rpx;
}

.cell-price-line .title{
    font-size: 18rpx;
    color: #818181;
}

.index0{
    color: #bd0e00;
}

.index1{
    color: #af8327;
}

.index2{
    text-decoration: line-through;
    color: #818181;
}