<!--pages/home/cell-home/v2/subject/product/cell-price/cell-price.wxml-->
<view class="{{alignType == 2?'cell-price center':'cell-price'}}">
    <block wx:for='{{listDatas}}' wx:key='unique'>
        <view class='cell-price-line-bg'>
            <view class='sepline' wx:if='{{index!=0}}'></view>
            <view class='cell-price-line'>
                <view class='price index{{index}}'>{{item.price}}</view>
                <view class='title'>{{item.title}}</view>
            </view>
        </view>
    </block>
</view>
