.container {
  padding: 0;
}

.view_bottom {
  width: 100%;
  box-sizing: border-box;
  padding: 12px 12px 30px 12px;
  position: fixed;
  bottom: 0;
  background-color: white;
  z-index: 2;
}

input {
  background-color: #7d7f81;
  color: white;
  font-size: 13px;
  padding: 20rpx;
}

.bt_login {
  background-color: #715329;
  color: white;
  margin-top: 15px;
  font-size: 17px;
  padding-top: 3px;
  padding-bottom: 3px;
}

.view_password {
  display: flex;
  flex-direction: row;
  margin-top: 20rpx;
}

.password_empty {
  flex-grow: 1;
}

text {
  color: #454950;
  font-size: 20rpx;
}
