<template name="orderline-cell">
    <view class="content">
        <view class="left">
            <image class="pic" src="{{datas.imageUrl}}" mode="aspectFit"/>
            <view class="title-base">
                <view class="title twoline">{{datas.Product_Name}}</view>
                <view class="specification" wx:if="{{datas.S_Name != '：' && datas.S_Name != ''}}">{{datas.S_Name}}</view>
            </view>
        </view>
        <view class="price-base">
            <view class="count">x{{datas.Qnty}}</view>
            <view class="price">￥{{datas.Price}}</view>
        </view>
    </view>
</template>