
.orderline {
  display: flex;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  background: #f1f3f4;
}

.product-image {
  background: white;
  width: 150rpx;
  height: 150rpx;
  margin-left: 20rpx;
  flex-shrink: 0;
}

.cart-describe {
  margin: 8rpx 22rpx 0rpx 30rpx;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.cart-title {
  font-size: 24rpx;
  color: #1a1c1f;
  line-height: 120%;
}

.cart-desp {
  font-size: 22rpx;
  color: #acadaa;
  margin-top: 10rpx;
}

.cart-price-count {
  margin-right: 20rpx;
  display: flex;
  justify-content: space-between;
  margin-top: 30rpx;
  width: 100%;
}

.cart-price {
  font-size: 24rpx;
  color: #af8327;
}

.qty {
  color: #454950;
  font-size: 24rpx;
}
