<!--pages/home/cell-home/v2/subject/product/product.wxml-->

<view class="root" catchtap="">
    <image mode="aspectFit" class="{{product.imgsrc.length>0?'image':'image empty'}}" src="{{product.imgsrc}}" />
    <view class="info">
        <text class="name">{{product.ProductName}}</text>

        <view class="price-cart">
            <cell-price
                    alignType="{{product.priceArry.length}}"
                    listDatas="{{product.priceArry}}"
            />
        </view>
    </view>
</view>

