<!--pages/home/v2/grid-ad/grid-ad.wxml-->


<block wx:if="{{items.length == 4}}">
    <view class="root">
        <block wx:for="{{items}}" wx:key="">
            <quarter-thumb img="{{item.imgsrc}}"/>
        </block>
    </view>
</block>
<block wx:else>
    <view class="root">
        <view class="left">
            <quarter-thumb img="{{item[0].imgsrc}}"/>
            <quarter-thumb img="{{item[1].imgsrc}}"/>
        </view>

        <view class="right">
            <half-thumb src="items[2].imgsrc"/>
        </view>
    </view>
</block>



