<!--广告位-->
<import src='/pages/home/ad/home-ad.wxml' />
<import src='/pages/home/cell-title/cell-title.wxml' />
<import src='/pages/home/cell-product/cell-product.wxml' />

<template name="cell-sort">
  <view class="cell-sort">
      <template is="home-ad" data="{{adArray:bodyData.adData}}" />
      <block wx:for="{{bodyData.sortData}}" wx:key="unique">
        <view wx:if="{{item.productData.length>0}}">
          <template is="cell-title" data="{{title:item.Name,position:index,categoryId:item.Id,door:1,isMore:true}}" />
          <template is="cell-product" data="{{productArray:item.productData,groupPosition:index,title:item.Name,categoryId:item.Id,door:1,isMore:true}}" />
        </view>
      </block>
      <text class="more-bottom">———\t\t更多内容, 敬请期待\t\t———</text>
  </view>
</template>