<!--商品库每条产品信息-->
<template name="cell-child">
  <view class="cell-child" catchtap="onItemClickListener" data-position="{{position}}">
    <image class="{{imageUrl.length>0?'image':'image empty'}}" src="{{imageUrl}}" mode="aspectFit" />
    <view class="info">
      <text class="name">{{SPMC}}</text>
      <text class="price">{{"¥ "+DJ}}</text>
    </view>
  </view>
</template>