<import src='/components/search-field/search-field.wxml' />
<import src='/pages/product-lib/cell-child/cell-child.wxml' />
<import src='/components/empty-view/empty-view.wxml' />

<view class="root-view">
  <view class="top-view">
    <template is="search-field" />
  </view>
  <scroll-view class="scroll" scroll-y>
    <view class="list-view">
      <block wx:for="{{productData}}" wx:key="unique">
        <template is="cell-child" data="{{...item,position:index}}" />
      </block>
    </view>
  </scroll-view>
</view>