/*地址信息*/
.address-view {
  background-color: white;
  padding: 20rpx 20rpx 20rpx 20rpx ;
}

.address-row{
  display: flex;
  justify-content: space-between;
}

.address-name {
  font-size: 30rpx;
  color: #000406;
}

.address-mobile {
  font-size: 30rpx;
  color: #3c3d3d;
}

.address-detail {
  margin-top: 26rpx;
  width: 100%;
  color: #5E5E5F;
  font-size: 28rpx;
  flex-wrap:wrap;
}