<template name="cell-title">
  <view class="cell-title" data-position="{{position}}" data-id="{{categoryId}}" data-more="{{isMore}}" data-title="{{title}}" data-door="{{door}}" catchtap="onMoreClickListener">
    <text class="name">{{title}}</text>
    <view class='view-more' wx:if="{{isMore}}">
      <text class="text-more">更多</text>
      <image class="arrow" src="/res/img/common/comm-arrow-accent-right.png" mode="aspectFit" />
    </view>
  </view>
</template>