.tab-layout {
  display: flex;
  background-color: white;
  width: 100%;
  flex-direction: row;
  flex: none;
  white-space: nowrap;
}

.tab-layout .tab {
  display: inline-flex;
  font-size: 28rpx;
  color: #5e6064;
  height: 90rpx;
  width: 250rpx;
  align-items: center;
  justify-content: center;
}

.tab-layout .tab.select {
  color: #af8327;
  border-bottom: 4rpx solid #af8327;
}