.cell-bulletin {
    display: flex;
    background-color: white;
    align-items: center;
    padding: 20rpx 30rpx 20rpx 30rpx;
}

.cell-bulletin .view-title {
    display: flex;
    border-right: 1px solid #dcdedf;
    width: 165rpx;
}

.view-title .title-m {
    color: #715329;
    font-size: 32rpx;
    height: 40rpx;
}

.view-title .title-k {
    color: white;
    font-size: 30rpx;
    background-color: #c40000;
    border-radius: 6rpx;
    padding-left: 4rpx;
    padding-right: 4rpx;
}

.cell-bulletin .content {
    flex-grow: 1;
    color: #af8327;
    font-size: 26rpx;
    padding: 0rpx 30rpx 0rpx 30rpx;
}
