/* pages/my/order-refund/cell/refund-cell.wxss */

.refund-cell{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 381rpx;
    background-color: white;
    margin-top:20rpx;
}




.top{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width:100%;
    height: 88rpx;
}
.top .time{
    font-size:28rpx;
    color:rgba(81,81,81,1);
    padding-left: 33rpx;
}
.top .status{
    font-size:26rpx;
    padding-right: 34rpx;
    color:rgba(175,56,58,1);
}





.bottom{
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 105rpx;
    width: 100%;
}
.bottom .type-base{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.bottom .type-base .type-icon{
    width:32rpx;
    height:32rpx;
    margin: 0 14rpx 0 33rpx;
    border: 1px solid #AF383A;
    border-radius: 16rpx;
    color: #AF383A;
    font-size:21rpx;
    display: flex;
    align-items: center;
    justify-content: center;
}
.bottom .type-base .type{
    font-size:28rpx;
    color:rgba(37,37,37,1);
}
.bottom .view-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size:28rpx;
    color:rgba(81,81,81,1);
    width:170rpx;
    height:64rpx;
    border-radius: 4px ;
    border: 1px solid #979797;
    margin-right: 31rpx;
}




.sep-line{
    height:1px;
    width:100%;
    background-color:#DCDCDC;
}
