<!--pages/my/order-refund/cell/refund-cell.wxml-->

<view class="refund-cell">

    <view class="top">
        <view class="time">{{item.CreateTime}}</view>
        <view class="status">{{item.StatusText}}</view>
    </view>

    <view class="sep-line"></view>
    <order-cell-content line="{{line}}"/>
    <view style="height:20rpx;width:100%;background-color:white"></view>
    <view class="sep-line"></view>

    <view class="bottom">
        <view class="type-base">
            <view class="type-icon"><view>{{item.RefundTypeKey == 2 ? '￥':'退'}}</view></view>
            <view class="type">{{item.RefundTypeKey == 2 ? '仅退款':'退款退货'}}</view>
        </view>
        <view class="view-btn">
            <view>查看详情</view>
        </view>
    </view>
</view>




