

<template name="adder-subtractor">
    <view class="adder-subtractor">
        <image class="subtractor" mode="aspectFit" src="/res/img/product-specification/adder-subtractor-adder.png"/>
        <input value="{{count}}"/>
        <image class="adder" mode="aspectFit" src="/res/img/product-specification/adder-subtractor-sub.png"/>
    </view>
</template>


