<!--my-award.wxml-->
<import src='/pages/my/my-award/cell/my-award-cell/my-award-cell.wxml'/>
<import src='/pages/my/my-award/section/award-section-header.wxml'/>

<!--top view-->
<view class="top-view">
    <view class="top">
        <view class="balance-text">收到奖励（元）</view>
        <view class="filter" catchtap="filterClicked">筛选</view>
    </view>
  <view class="balance-value">¥{{award}}</view>
</view>

<scroll-view scroll-y class="left-wrapper" id="left">
    <view wx:for="..." bindtap="..." wx:key="unique"></view>
    <!--这里是左侧的类型选择-->
</scroll-view>
<scroll-view scroll-y
             class="right-wrapper"
             bindscroll="onScroll"
             scroll-into-view="{{toView}}"
             id="right">
    <view wx:for="{{months}}" wx:for-item="item" wx:for-index="section" wx:key="" class="lists" id="{{item.title}}">
        <template is="award-section-header" data="{{...item,index:section}}"/>
        <block wx:for="{{item.detailArray}}" wx:key="">
            <template is="my-award-cell" data="{{...item,TypeName:'码头奖励',section,index}}"></template>
        </block>
    </view>
</scroll-view>

<my-award-filter visiable="{{isFilterVisiable}}" bind:dismissFilterClicked="dismissFilterClicked" bind:thumbClicked="thumbClicked"/>

