<!--my-award.wxml-->
<import src='/pages/my/my-award/cell/my-award-cell/my-award-cell.wxml' />

<!--top view-->
<view class="top-view">
  <view class="balance-text">收到奖励（元）</view>
  <view class="balance-value">¥{{award}}</view>
</view>

<block wx:for="{{listDatas}}" wx:key="unique">
    <template is="my-award-cell" data="{{...item}}"></template>
</block>
