.tab-layout {
  background-color: white;
}

.tab-layout-view {
  display: flex;
  flex-direction: row;
  white-space: nowrap;
}

.tab-layout-view .tab {
  font-size: 28rpx;
  color: #3c3d3d;
  padding-left: 22rpx;
  padding-right: 22rpx;
  padding-top: 6rpx;
  padding-bottom: 6rpx;
  text-align: center;
}

.tab-layout-view .tab.select {
  color: #af8327;
  border-bottom: 4rpx solid #af8327;
}
