/* about-me.wxss */

page{
    background: white;
}

.window{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo{
    margin-top: 85rpx;
    width: 158rpx;
    height: 158rpx;
}

.app-name{
    font-size: 40rpx;
    color: #af8327;
    margin-top: 20rpx;
}

.version{
    font-size: 20rpx;
    color: #DBDBDB;
    margin-top: 30rpx;
}

.qrImage{
    width: 258rpx;
    height: 258rpx;
    margin-top: 50rpx;
}

.desp{
    font-size: 24rpx;
    color: #090909;
    margin-top: 20rpx;
}