.top{
    height: 96rpx;
    line-height: 96rpx;
    background-color: white;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    border-bottom: 2rpx solid #eee;
    display: flex;
}
.top .item{
    text-align:center;
    width:25%;
    font-size: 32rpx;
    color: #b3b7b9;
}
.top .item.active{
    color:#e73962;
}
.top .item .bg1{
    display: none;
    position: absolute;
    bottom: 0;
    background-color: #e73962;
    width: 25%;
    height:6rpx;
}
.top .item.active .bg1{
    display:block;
}