<!--pages/home/cell-home/v2/subject/home-subject.wxml-->
<import src="/pages/home/cell-product/cell-product.wxml"/>

<view class="root">
    <view class="top">
        <image class="post" src="{{subject.imgsrc}}"/>
    </view>
    <scroll-view scroll-x="true" class="bottom">
        <block wx:for="{{subject.ProductDetail}}" wx:key="">
            <!--<view style="background:white;width:312rpx;height:460rpx;display:inline-block;">-->
                <product product="{{item}}"/>
            <!--</view>-->
        </block>
        <all-cell/>
    </scroll-view>
</view>




