/* pages/home/cell-home/v2/subject/home-subject.wxss */
@import "/pages/home/cell-product/cell-product.wxss";

.root{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.top{
    height:374rpx;
    width: 100%;
}
.post{
    height: 100%;
    width: 100%;
    background-color: rgba(235,235,235,1);
}
.bottom{
    display: flex;
    flex-direction: row;
    white-space: nowrap;
    height:485rpx;
    width: 750rpx;
    background:rgba(235,235,235,1);
}

.content{
    display: flex;
    flex-direction: row;
    height:100%;
    width: 100%;
}


