/* complete-info.wxss */

@import '/pages/my/cell/complete-info-cell.wxss';

page{
    background: white;
}

.top-sepline{
    height: 50rpx;
}

.remark{
    font-size: 24rpx;
    color: #b3b7b9;
    margin-top: 25rpx;
    margin-left: 50rpx;
}

button::after{
    border: 0;
}

.okButton{
    margin:50rpx 30rpx;
    border: 2rpx solid white;
    border-radius: 10rpx;
    line-height: 75rpx;
    font-size: 30rpx;
    color: white;
    text-align: center;
    background: #715329;
}