/* modify-password.wxss */

.text {
    font-size: 34rpx;
    color: #1a1c1f;
}

.text.one {
    margin: 88rpx 88rpx 20rpx 88rpx;
}

 .text.two{
    margin: 0rpx 88rpx 20rpx 88rpx;
} 

.sepline {
    background: #dcdedf;
    margin-left: 88rpx;
    width: 574rpx;
    height: 2rpx;
}

.input-view{
    margin-top: 90rpx;
    margin-left: 88rpx;
    display: flex;
    border: 2rpx solid #dcdedf;
    border-radius: 10rpx;
    padding: 25rpx;
    width: 524rpx;
    height: 94rpx;
}

.input{
    width: 324rpx;
    height: 100%;
    font-size: 30rpx;
}

.get-code-view{
    background: #dcdedf;
    font-size: 30rpx;
    width: 200rpx;
    height: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.ok-button{
    font-size: 34rpx;
    color: white;
    background: #af8327;
    border-radius: 10rpx;
    width: 574rpx;
    height: 114rpx;
    line-height: 114rpx;
    text-align: center;
    margin-top: 30rpx;
    margin-left: 88rpx;
}

button::after
{
    border: 0;
}