/* my-property.wxss */
@import '/pages/my/my-property/cell/header-cell/header-cell.wxss';
@import '/pages/my/my-property/cell/my-property-cell/my-property-cell.wxss';

@import '/pages/my/my-award/cell/my-award-cell/my-award-cell.wxss';
@import '/pages/my/my-award/section/award-section-header.wxss';

.top-view {
  width: 100%;
  height: 170rpx;
  background: #715329;
  padding-top: 50rpx;
}

.balance-text {
  font-size: 22rpx;
  color: #b19e83;
  margin-left: 30rpx;
}

.top-view-flex {
  display: flex;
  justify-content: space-between;
  margin-right: 30rpx;
}

.balance-value {
  font-size: 80rpx;
  color: white;
    margin-left: 30rpx;
  margin-top: 30rpx;
}

.withdraw-button {
  font-size: 30rpx;
  color: #af8327;
  background: #61441a;
  width: 120rpx;
  line-height: 60rpx;
  height: 60rpx;
  border-radius: 30rpx;
  text-align:center;
  margin-top: 40rpx;
}

.third-balance{
    background: #715329;
    padding-bottom: 50rpx;
    padding-top: 40rpx;
}


.filter{
  color: white;
  font-style: 28rpx;
  padding: 15rpx;
}

.filter-btn{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    position: fixed;
    bottom: 170rpx;
    right:60rpx;
    height: 120rpx;
    width: 120rpx;
    background:rgba(126,127,129,1);
    opacity:0.46;
    border-radius: 60rpx;
}