/* my-save.wxss */
@import '/pages/my/my-save/cell/my-save-cell/my-save-cell.wxss';

.top-view {
  height: 170rpx;
  background: #715329;
  display: flex;
  flex-direction: column;
  padding-left: 30rpx;
  padding-top: 50rpx;
}

.balance-text {
  font-size: 22rpx;
  color: #b19e83;
}

.balance-value {
  font-size: 80rpx;
  color: white;
  padding-top: 30rpx;
}