<import src='/components/search-field/search-field.wxml' />
<import src='/pages/product-lib/cell-child/cell-child.wxml' />
<import src='/components/empty-view/empty-view.wxml' />

<view class="root-view">
  <view class="search-bar">
    <template is="search-field" data="{{isDisabled:false}}" />
  </view>
  <scroll-view class="search-result" scroll-y>
    <view wx:if="{{searchData.length > 0}}" class="cell-item">
      <block wx:for="{{searchData}}" wx:key="unique">
        <template is="cell-child" data="{{...item,position:index}}" />
      </block>
    </view>
    <template is="empty-view" data="{{title:'没有搜索到相关结果~'}}" wx:else />
  </scroll-view>
</view>