<template name="complete-info-cell">
  <view class="complete-info-cell">
    <text class="title-view">{{title}}</text>

    <view class="input-line">
        <input name="{{inputName}}" class="input-view" placeholder="{{placeholder}}" bindtap="inputChangedTap" data-index="{{index}}" wx:if="{{index != 1}}" value ="{{value}}" password = "{{password}}" />
        <text wx:else class="area" bindtap="areaTap">{{area}}</text>
        <image class="arrow-image" src="/res/img/my/my-address-arrow-icon.png" mode="aspectFit" style="width:30rpx;height:30rpx;" wx:if="{{index == 1}}"></image>
    </view>

    <view class="bottom-line"></view>
  </view>
</template>