<template name="my-award-cell">
    <view class="my-award-cell" catchtap="cellClicked" data-index="{{index}}" data-section="{{section}}">
        <view class="left-view">
            <image class='icon' src="/res/img/my/{{RefundMoney == '0'?'my-award-active-icon.png':'my-award-inactive-icon.png'}}"/>
            <view class="mid">
                <view class="name-base">
                    <text class="name">{{title}}</text>
                    <block wx:if="{{RefundMoney != '0'}}">
                        <text class="name-small">已退款(￥{{RefundMoney}})</text>
                    </block>
                </view>
                <text class="time">{{ConfirmDate}}</text>
            </view>
        </view>
        <text class="amount">+{{Money}}</text>
    </view>
</template>
