<template name="my-award-cell">
    <view class="my-award-cell" catchtap="cellClicked" data-index="{{index}}" data-section="{{section}}">
        <view class="left-view">
            <block wx:if="{{typeImgSrc != undefined}}">
                <image class='icon' src="{{typeImgSrc}}"/>
            </block>
            <block wx:else>
                <image class='icon' src="/res/img/my/{{RefundMoney == '0'?'my-award-active-icon.png':'my-award-inactive-icon.png'}}"/>
            </block>
            <view class="mid">
                <view class="name-base">
                    <text class="name">{{TypeName}}</text>
                    <block wx:if="{{RefundMoney != undefined && RefundMoney != '0' && isProperty != undefined && isProperty != true}}">
                        <text class="name-small">已退款(￥{{RefundMoney}})</text>
                    </block>
                </view>
                <text class="time">{{isProperty ? DateTime:ConfirmDate}}</text>
            </view>
        </view>
        <text class="amount">{{Money >= 0 ? '+':''}}{{Money}}元</text>
    </view>
</template>
