<!--商品数据显示-->
<import src='/pages/shopping-cart/count/cart-count.wxml' />

<template name="cart-cell">
  <view class="cart-cell">
    <image class="{{item.image.length>0?'cart-image':'image-empty'}}" src="{{item.image}}" mode="aspectFit"></image>
    <view class="cart-describe">
      <text class="cart-title OverFlowTwoLine">{{item.title}}</text>
      <view class="cart-price-count">
        <text class="cart-price" data-index="{{index}}">￥{{item.Price}}</text>
        <!--数量加减-->
         <template is="cell-quantity" data="{{...item,childPosition:index,isSelect:isShow}}" />
      </view>
    </view>
  </view>
</template>