/*商品数据显示*/
@import '/pages/shopping-cart/count/cart-count.wxss';

.cart-cell {
  display: flex;
   flex-grow: 1;
}

.cart-image {
  background: white;
  width: 150rpx;
  height: 150rpx;
}

.image-empty {
  background: #f3f3f4;
  width: 150rpx;
  height: 150rpx;
}

.cart-describe {
  margin-left: 20rpx;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.cart-title {
  flex-wrap: wrap;
  font-size: 26rpx;
  color: #3c3d3d;
}

.cart-price-count {
  display: flex;
  justify-content: space-between;
}

.cart-price {
  font-size: 30rpx;
  margin-right: 80rpx;
  align-self: flex-end;
  color: #e73962;
}
