/* my-salesman.wxss */
@import '/pages/my/my-salesman/my-salesman-cell/my-salesman-cell.wxss';
@import '/components/empty-view/empty-view.wxss';

.bg-view{
    margin-bottom: 300rpx;
}

.manage-button{
    width: 100%;
    height: 88rpx;
    background: #715329;
    color: white;
    position: fixed;
    text-align: center;
    line-height: 88rpx;
    bottom: 0;
}